
{
  "extends": "../../packages/config/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "es2020"],
    "baseUrl": ".",       
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",                     // ✅ แนะนำให้ใส่ไว้ด้วย
    "./**/*.ts",
    "./**/*.tsx",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
